/*
 * Copyright (c) 2018 Glassdoor, Inc.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions
 *  and limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    supportVersion = "27.1.1"

    autoservice = "com.google.auto.service:auto-service:1.0-rc4"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    appcompat = "com.android.support:appcompat-v7:$supportVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.1.0"
    design = "com.android.support:design:$supportVersion"
    annotations = "com.android.support:support-annotations:$supportVersion"
    jetbrainsAnnotations = "org.jetbrains:annotations:16.0.2"
    supportLibrary = "com.android.support:support-v4:27.1.1"
    androidxFragment = "androidx.fragment:fragment:1.0.0-alpha3"
    kotlinpoet = "com.squareup:kotlinpoet:0.7.0"

    compileTesting = "com.google.testing.compile:compile-testing:0.15"
    robolectric = "org.robolectric:robolectric:3.8"

    junit = "junit:junit:4.12"


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
