apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.glassdoor.pref_extensions"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.kotlin
    implementation rootProject.appcompat
    implementation rootProject.constraintLayout
    testImplementation rootProject.junit
    compileOnly project(":annotations")
    kapt project(":compiler")

//    compileOnly "com.shaishavgandhi:prefextensions-annotations:0.1.0-SNAPSHOT"
//    kapt "com.shaishavgandhi:prefextensions-compiler:0.1.0-SNAPSHOT"
}
