apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation rootProject.kotlin
    kapt project(":compiler")

    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.2.50"
    testImplementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:1.2.50"
    testImplementation project(":annotations")
    testImplementation project(":compiler")

    testImplementation rootProject.compileTesting
    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testImplementation rootProject.autoservice
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
